body {
    font-family: "Unbounded", sans-serif;
    color: #202020;
    background-color: #ffffff;
}

/* ====resetting default properties=== */

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}




a {
    text-decoration: none;
    color: currentColor;
  
}

*{
    font-family: "Unbounded", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #202020;
   
}
.main-page {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.slider-container {
    width: 100%;
    height: 100vh; 
    overflow-y: scroll; 
    scroll-snap-type: y mandatory;
}

.slides {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    scroll-snap-align: start;
    overflow: hidden;
    flex-direction: column;
}



.slide1 {
    /* background-color: #FFCC11; */
    background-image: url('../images/hero/background-wifi.jpg'); 
    background-repeat: no-repeat;       
    background-size: auto 100%;        
    background-position: center center; 
    height: 100vh;                    
    width: 100%;
}
.slide2 {
    /* background-color: #202020; */
    background-image: url('../images/services/background-serv.png'); 
}

.slide3 {
background-image: url('../images/order/background-order.png'); 
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}

.internet-slide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;

  }
  
  .internet-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .internet-problem {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #202020;
    padding-top: 40px;
    margin-bottom: 30px; 
  }
  
  .internet-call {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.1;
    color: #202020;
    }
  
  .internet-call span {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 5px;
    
  }
  
  .internet-image {
    max-height: 50vh;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    margin-bottom: 0;
    margin-top: auto;
  }
  
  /* Tablet */
  @media screen and (min-width: 768px) {
    .internet-problem {    
     padding-top: 60px;
     font-size: 3rem;     
    }    

    .internet-call {
      font-size: 4rem;
      }
  

  .internet-call span {
        font-size: 4rem;
  }
}
 


 /* services */

  .services-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  /* .logo-block {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 20px;
  } */
  
  /* .logo {
    width: 77px;
    height: auto;
  } */

  .list {
    height: 80vh;
    overflow-y: auto;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    justify-content: center; 
    align-items: center;            
    }

  .list ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

  
  .list li {
    flex: 1 0 30%; 
    max-width: 23%;
    min-width: 270px;
    box-sizing: border-box;
    position: relative; 
    overflow: hidden; 
    display: flex;
    align-items: center;    
    justify-content: flex-start;
    text-align: center;
    height: auto; 
    }
    
   
  .list img {
    display: block;
    width: 100%;
    height: auto;
  }
  
    .subtitle {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #fc1; 
    text-transform: uppercase;
    margin: 0;
  }
  /* services list */
  .slide {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }

  
  .service-text {
    font-weight: 500;
    font-size: clamp(14px, 2vw, 20px); /* адаптивний розмір */
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    color: #202020;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 50px; 
    width: 100%;
    box-sizing: border-box;
    pointer-events: none; /* щоб текст не заважав клікам */
    
  }
   
  .master-img {   
    height: 50vh;
    width: 100%;
    object-fit: cover;
    align-self: flex-end; 
  }
  
  @media (min-width: 576px) {

    .slide {
      margin-left: 20px;
      margin-right: 20px;
      align-items: center;

    }

    .list {
      margin-top: 20px;
      height: 50vh;  
      margin-top: 40px;  
      display: flex;
    }

    .list ul {
      justify-content: center;
      align-items: center;
      gap: 12px;
    }
  }

  /* Tablet */
@media screen and (min-width: 768px) {
 
  .list {
    height: 50vh;  
    /* margin-top: 60px;   */
    margin-left: 40px;
    margin-right: 40px;  
    display: flex;   
  } 

  .list li {
    flex: 0 0 calc(50% - 10px); /* 2 елементи в ряд з урахуванням gap */
    max-width: calc(50% - 10px);
    justify-content: center;
   }
  
   
  .list ul {
    display: flex;
    flex-wrap: wrap;    
    padding: 0;
    margin: 0;
    list-style: none;    
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
}

/* Desktop */
@media screen and (min-width: 1158px) {

  .slide {
   max-width: 900px;
  }


  .list ul {
  max-width: 980px;
  justify-content: center;
  }

}


/* order */

.order-section {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.order-form {
  background-color: #fff;
  border-radius: 20px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 350px;
  margin: 20px 15px 30px;
}

.oorder-block {
  gap: 16px;
}
.order-title {
font-weight: 400;
font-size: 20px;
line-height: 1.3;
text-transform: uppercase;
text-align: center;
color: #202020;
margin-bottom: 20px;
}


.form-input {
  padding: 17px 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #202020;
  width: 320px;
  margin-bottom: 8px;
}

.form-btn {
  padding: 17px 12px;
  width: 320px;
  height: 56px;
  font-size: 16px;
  background-color: #202020;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}


/* 
.contacts-text-block {
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #202020;
  bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;  
  margin: 0 auto;
}

.contacts-web {
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-align: right;
  padding-right: 16px;

}

.order-image {
  height: 50vh;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  margin-bottom: 0;
  margin-top: auto;
} */


.phone-block {
  position: relative;
  height: 100vh;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 60px;
  color: #202020;
}

.or-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 40px;
}

.or {
  font-weight: 400;
  font-size: 18px;
  color: #202020;
  margin: 0;
}

.line {
  flex-shrink: 0;
}

.call {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #202020;
}

.phone {
  display: inline-block;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #202020;
  text-decoration: none;
  transition: transform 0.3s ease;
 
}

.phone:hover {
  transform: scale(1.1);
}

/* .call {
  position: absolute;
  bottom: 40px;
  top: auto; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
} */

.site {
  position: absolute;
  bottom: 40px;
  top: auto; 
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  font-size: 18px;
  color: #202020;
  text-decoration: none;
  transition: transform 0.3s ease;
  bottom: 80px;
}

.price {
  position: absolute;
  white-space: nowrap;
  bottom: 40px;
  top: auto; 
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  font-size: 18px;
  color: #202020;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.site:hover {
  transform: translateX(-50%) scale(1.1);
}

.price:hover {
  transform: translateX(-50%) scale(1.1);
}

/* Tablet */
@media screen and (min-width: 768px) {


  
  .order-form {
    margin: 45px;
    max-width: 708px;
  }

  .order-title {
    font-size: 30px;
    margin-bottom: 32px;
  }

  .order-contacts {
    max-width: 708px;
    font-size: 16px;
    flex-wrap: nowrap;
  }

  .call {
    font-size: 30px;
  }

  .phone {
     font-size: 38px;
}
}

  /* .contacts-text-block {
    position: relative;
    bottom: 40px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    text-align: left;
  }

  .contacts-web {
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-align: right;
  
  } */
  
  
  

/* Desktop */
@media screen and (min-width: 1158px) {
 
  .order-form {
    margin: 45px;
    max-width: 930px;
  }

  .order-title {
    font-size: 36px;    
  }
 
  .order-contacts {
    max-width: 930px;
    font-size: 18px;
  }

  .call {
    font-size: 36px;
  }

  /* .contacts__text-block {
    max-width: 930px;
  } */
}